\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Cancer's relation with genome aberrations}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Cancer's relation with genome aberrations}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Cancer's relation with genome aberrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{4/4}{Cancer's relation with genome aberrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Previous studies on genome aberrations}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Previous studies on genome aberrations}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Previous studies on genome aberrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{6/6}{Previous studies on genome aberrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{7/7}{Previous studies on genome aberrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Contributions of the paper}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Contributions of the paper}}\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{Contributions of the paper}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Materials and Methods}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Materials and Methods}{9}{Materials and Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Maximum Weight Submatrix Problem}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Maximum Weight Submatrix Problem}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Maximum Weight Submatrix Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Maximum Weight Submatrix Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Maximum Weight Submatrix Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{BLP model}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{BLP model}}\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{BLP model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{GA: a stochastic method}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{GA: a stochastic method}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{GA: a stochastic method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{14/14}{GA: a stochastic method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{15}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Simulation study}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Simulation study}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Simulation study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Simulation study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/17}{Simulation study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{18/18}{Simulation study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Biological applications}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Biological applications}}\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Biological applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{Biological applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/21}{Biological applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{22/22}{Biological applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion and Conclusions}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion and Conclusions}{23}{Discussion and Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Summary}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Summary}}\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{My Ideas}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{My Ideas}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{24/24}{My Ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{25/25}{My Ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{26/26}{My Ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{27/27}{My Ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{28/28}{My Ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{29/29}{My Ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{30/30}{My Ideas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
