\documentclass[xcolor=dvipsnames]{beamer}
\useoutertheme{infolines}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{items}[ball]
\usepackage{graphicx}
\usepackage{color}
\usepackage{xcolor}
\usepackage{verbatim}
\usepackage{float}
\setbeamertemplate{frametitle}[default][center]
\begin{document}
\title{Efficient methods for identifying mutated driver pathways in cancer}
\author{Bowen Deng}
\institute{Dept. of Prob. and Stat.}
\date{}
\begin{frame}
\maketitle
\end{frame}
\section{Introduction}
\subsection{Cancer's relation with genome aberrations}
\begin{frame}
Cancer is related to genome aberrations.\\
\begin{figure}
\includegraphics[width=0.45\linewidth]{genemutations.png}
\includegraphics[width=0.45\linewidth]{cnv.png}
\end{figure}
\end{frame}
\begin{frame}
Genome aberrations can be classified as:
\begin{itemize}
\item Passenger Mutation: neutral to cancer proliferation\\
\item Driver Mutation: Promote cancer cell to proliferate and diffuse
\end{itemize}
Finding out driver mutation is a key to understand cancer progression, and thus aid in designing effective drugs to treat cancer.\\
\end{frame}
\subsection{Previous studies on genome aberrations}
\begin{frame}
The advent of high-throughput sequencing technologies enables huge number of mutation profiles.\\
Important mutations have been detected with bioinfomatics tools, but they can't capture the heterogeneity of genome aberrations.\\
And some studies found little overlap between gene mutations of two samples from the same patient.\\
We should shift the point of view from gene to pathway level.\\
\end{frame}
\begin{frame}
The problem seems unsolvable with the enormous possibility of gene combinations.\\
Yet, two blessings are:\\
\begin{itemize}
\item Coverage: driver pathways often cover a large number of samples\\
\item Exclusivity: mutation of genes in one pathway usually exhibit mutual exclusivity\\
\end{itemize}
\end{frame}
\begin{frame}
Studies based on prior knowledge about pathways identify gene sets with these rules.\\
However, the knowledge about pathways is limited, and we should discover mutated driver pathways without prior knowledge.\\
Miller {\em et al.} (2011) proposed a method that identifies functional modules without extra information.\\
Vandin {\em et al.} (2012) introduced a novel scoring function by combining coverage and exclusivity to identify the mutated driver pathway.\\
\end{frame}
\subsection{Contributions of the paper}
\begin{frame}
Our goal is to find efficient algorithms for maximization of the scoring function (maximum weight submatrix problem).\\
In this study, we propose two methods to solve the problem, which is designed to {\em de novo} identify mutated driver pathways from mutation data in cancer.\\
The first one is based on a BLP model, which is an exact method.\\
The second one is based on GA, which is a stochastic and flexible method.\\
We test the methods onto simulated data and five biological datasets.\\
The results show that our integrative model can identify more biologically relevant gene sets than one without expression data.\\
\end{frame}
\section{Materials and Methods}
\subsection{Maximum Weight Submatrix Problem}
\begin{frame}
Two criteria are concerned to find mutated driver pathways.\\
The first one is 'high coverage', which means many patients have at least one mutation in this pathway; the second one is 'high exclusivity', which means that most patients have no more than one mutation in this pathway.\\
\begin{figure}
\centering
\includegraphics[width=0.8\linewidth]{segments.png}
\end{figure}
\end{frame}
\begin{frame}
Given the mutation data represented by a binary mutation matrix A with m rows and n columns, the maximum weight submatrix problem is defined as finding a submatrix M of size $m\times k$ in A by maximizing the scoring function:
\[
W(M)=|\Gamma(M)|-\omega(M)=2|\Gamma(M)|-\sum_{g\in M}|\Gamma(g)|,
\]
where $\Gamma(g)$ represents the set of patients in which gene g is mutated. Thus, the first term $|\Gamma(M)|=|\cup_{g\in M}\Gamma(g)|$ is the coverage score.\\
And $\omega(M)\triangleq \sum_{g\in M}|\Gamma(g)|-|\Gamma(M)|$ measures the coverage overlap of M.\\
\end{frame}
\begin{frame}
The problem that we want to solve is the following:\\
\textbf{Maximum Weight Submatrix Problem (MWSP):} Given an $m \times n$ mutation matrix A and an integer $k > 0$, find the $m \times k$ column submatrix $\hat{M}$ of A that maximizes W(M).\\
The MWSP is NP-hard.\\
\end{frame}
\subsection{Previous algorithms}
\begin{frame}
A straightforward greedy algorithm for the MWSP is to start with the best pair $M'$ of genes and then to iteratively build the set $M$ by adding the best gene [i.e., the one that maximize $W(M)$] until $M$ has $k$ genes.\\
Greedy Algorithm:\\
1. $M=\{g_1,g_2\}\leftarrow$ pair of genes that maximize $W(\{g_1,g_2\})$.\\
2. For $i=3,\cdots,k$ do:\\
(a) Let $g^*=\arg\max_gW(M\cup\{g\})$.\\
(b) $M\leftarrow M\cup\{g^*\}$.\\
3. return M.\\
\end{frame}
\begin{frame}
However, the consistency of greedy algorithm is only assured under the so-called Gene Independence Model, which is reasonable for somatic mutations (e.g., single-nucleotide mutations) but not others(e.g., copy-number aberrations).\\
Therefore, a stochastic MCMC algorithm was developed.\\
\begin{figure}
\includegraphics[width=0.8\linewidth]{MC.png}
\end{figure}
\end{frame}
\begin{frame}
To circumvent the limitations of the greedy algorithm, we use a Metropolis-Hasting algorithm that does not require strict assumptions.\\
\textbf{Initialization:} Choose an arbitrary subset $M_0$ of $k$ genes in $\mathcal{G}$.\\
\textbf{Iteration:} For $t=1,2,\cdots,$ obtain $M_{t+1}$ from $M_t$ as follows:\\
1. Choose a gene $\omega$ uniformly at random from $\mathcal{G}$.\\
2. Choose $\nu$ uniformly at random from $M_t$.\\
3. Let $P(M_t,\omega,\nu)=\min[1,\exp(cW(M_t-\{\nu\}+\{\omega\})-cW(M_t))]$.\\
4. With probability $P(M_t,\omega,\nu)$ set $M_{t+1}=M-\{v\}+\{\omega\}$, else $M_{t+1}=M_t$.\\
\end{frame}
\begin{frame}
Drawback of the original MCMC method: it is a stochastic search technique that may be trapped in a local solution.\\
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{trapped.png}
\end{figure}
\end{frame}
\subsection{BLP: an exact method}
\begin{frame}
We can formulate the original maximum weight submatrix problem into the following optimization problem:\\
\begin{eqnarray}
\max F(x,y)=2\sum_{i=1}^my_i-\sum_{j=1}^n(x_j\cdot\sum_{i=1}^ma_{ij})\nonumber\\
s.t.
\left\{
\begin{array}{c}
\sum_{j=1}^na_{ij}x_j\geqslant y_i, i=1,\cdots,m\\
\sum_{j=1}^nx_j=k,\\
y_i,x_j\in\{0,1\},i=1,\cdots,m,j=1,\cdots,n.
\end{array}
\right.\nonumber
\end{eqnarray}
where $x_j$ is the indicator whether column $j$ of $A$ falls into the submatrix $M$, $y_i$ is the indicator whether the entries of row $i$ of $M$ are not all zeros.\\
Although the problem is NP-hard, this model can always be solved by a branch-and-bound algorithm efficiently.\\
\end{frame}
\subsection{GA: a stochastic method}
\begin{frame}
Other criteria can be designed to achieve the similar goal, and the BLP model may not be applicable to other new scoring functions. Therefore, we further design a GA.\\
The GA is a flexible and powerful technique that can be employed to optimize broad ranges of scoring functions. It has a natural connection with the current problem in terms of 'gene' and 'mutation'. It simulates the genetic variation in a population, and its evolution obeys a random selection mechanism. Moreover, it doesn't need to enumerate all the feasible solutions.\\
\end{frame}
\subsection{Integrating mutation and gene expression data}
\begin{frame}
A new model is based on such an observation that the genes in the same pathway usually collaborate with each other to execute one function.\\
Therefore, the expression profiles of gene pairs in the same pathway usually have higher correlations than that in different pathways.\\
By combining the gene expression data with the earlier problem, we define the following new measure:
\[
F_{ME}=W(M)+\lambda R(E_M)
\]
Although the maximization of $F_{ME}$ can be formulated into a binary quadratic programming problem, it is limited by the computational complexity. Here we adopt the GA framework to solve it similarly.\\
\end{frame}
\section{Results}
\subsection{Simulation study}
\begin{frame}
With simulated mutation data, we have compared the time cost of BLP, GA and MCMC on resolving the mwsp.\\
The sample number of simulation data is fixed as 500, which is larger than all our applications. The result of MCMC is obtained based on default parameters. Surprisingly, we can see that our BLP method can get the optimal solution in much shorter time than that of the MCMC. We can also observe that the GA is even faster than MCMC with n less than about 5000, which is larger than our all real applications in the following part.\\
\end{frame}
\begin{frame}
\begin{figure}
\centering
\includegraphics[width=0.8\linewidth]{comparison.png}
\end{figure}
In sum, GA method has competitive efficiency with MCMC, while our exact BLP method can work in a significantly shorter time than others, which enables it to be more applicable to real data.\\
\end{frame}
\begin{frame}
From the formulation of BLP model, we can intuitively deduce that the BLP model becomes more and more computationally costly as the sample number increases. This conjecture was confirmed by the simulation data test.\\
\begin{figure}
\centering
\includegraphics[width=0.8\linewidth]{GABLP.png}
\end{figure}
\end{frame}
\begin{frame}
We also test the effectiveness of GA on detecting the gene set by maximizing the integrative measure $F_{ME}$. We study the accuracy and complexity of GA on maximizing the integrative measure.\\
\begin{figure}
\centering
\includegraphics[width=0.6\linewidth]{table.png}
\end{figure}
\end{frame}
\subsection{Biological applications}
\begin{frame}
We have applied out methods onto five datasets and compared their performance with MCMC.\\
For the data used by Vandin {\em et al.} (2012), BLP>MCMC>>GA. BLP can run in a more efficient manner than MCMC and GA, while GA method also has acceptable performance. For example, all the three methods can lead to the same gene set (EGFR, KRAS, STK11) in lung adenocarcinoma dataset with $k=3$.\\
\end{frame}
\begin{frame}
{\em Head and neck squamous cell carcinoma} (HNSCC) is a common, morbid and frequently lethal malignancy.\\
The analysis result of previous study indicates that the mutations of all CDKN2A, NOTCH1, TP63 and SYNE1 function in the terminal differentiation in squamous epithelia directly or indirectly. And the set of these four genes is one suboptimal solution with $k=4$.\\
\end{frame}
\begin{frame}
{\em Glioblastoma} dataset contains DNA copy number alteration and gene expression profiles. We first detect the mutation pattern depending on the mutation matrix only. When $k=2$, we get two optimal gene sets: CDKN2A and TP53 (part of p53 signaling pathway); CDKN2B and one metagene comprising CDK4 and TSPAN31. After analysis of expression data, we found that the correlation between CKD4 and CDKN2B is stronger than that between TSPAN31 and CDKN2B. The advantage of combining expression data was supported that \textbf{it can discriminate the genes within identical mutation profiles and detect the one with the most relevant functional relationship.} For the remaining genes, when $k=5$, we identified PTEN, EGFR, PIK3R1, PIK3CA, GRIA2. The first four genes are all part of RTK/RAS/PI(3)K signaling pathway, which is significantly altered in glioblastoma. And previous studies have shown that GRIA2 plays important roles in glioma cells.\\
\end{frame}
\begin{frame}
{\em  inoma} data set is obtained from a recent study that has analyzed mRNA expression, microRNA expression etc. The result was similarly good.\\
Yet, there is no evidence to support that the genes detected by the original method based only on mutation data show distinct functional relationship. Another advantage of integrative model: \textbf{it can detect the gene set that has a suboptimal score but more relevant function relationship}. There may be multiple suboptimal solutions with the same score, and it is necessary to integrate gene expression data to distinct and identify the underlying key patterns.
\end{frame}
\section{Discussion}
\begin{frame}
For the original MCMC method in Vandin {\em et al.}, Metropolis-Hasting algorithm was applied. However, Metropolis algorithm might stuck at a local state for a long time. Therefore, I would like to implement an improvement of Metropolis algorithm called Kinetic Monte Carlo Algorithm (KMC) to avoid the deficiency.\\
\end{frame}
\end{document}
