\relax 
\citation{pathway}
\citation{Mutually Exclusive}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Coverage: almost every patients have mutation in one of the genes in the pathway. High exclusivity: most patients have no more than one mutations in the mutated driver pathway.}}{4}}
\citation{Prior1}
\citation{Prior2}
\citation{RME}
\citation{Ciriello}
\citation{De novo}
\citation{De novo}
\citation{De novo}
\citation{Efficient methods}
\citation{MDendrix}
\citation{MDendrix}
\citation{GA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If the cancer gene has ability to attack two genes in the network, attacking genes on different cliques is preferred to attacking genes on the same clique: If genes on different cliques are attacked, both cliques would be infected; if only genes on certain clique are attacked, only that clique will be infected. }}{5}}
\citation{De novo}
\citation{MDendrix}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIALS AND METHODS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A brief introduction}{7}}
\citation{RME}
\citation{De novo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative Scoring Methods}{8}}
\citation{Efficient methods}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different scoring strategy}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple Value Genetic Algorithm: a flexible method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selection of pathway number}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The comparison of different shuffling strategies}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Score Pattern with exact parameters: $t=3$, $4\leqslant k\leqslant 6$, the first column represents score of pathways in original data matrix, the others represent the scores of shuffled matrices}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selection of Range for $k$}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm for selection of $k_{\qopname  \relax m{min}}$ and $k_{\qopname  \relax m{max}}$}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation study}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permutation Test}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces set $t=2$, the scores of the original pathways is dominant over scores of pathways for shuffled matrix}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces for $t=3$, the scores became less significantly large over scores of shuffled pathways}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces for $t=4$, the scores became mixed over scores of shuffled pathways}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Toy Example}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The performance of MVGA on hidden set detection problem}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{18}}
\citation{Efficient methods}
\bibcite{pathway}{1}
\bibcite{Mutually Exclusive}{2}
\bibcite{Prior1}{3}
\bibcite{Prior2}{4}
\bibcite{RME}{5}
\bibcite{Ciriello}{6}
\bibcite{De novo}{7}
\bibcite{Efficient methods}{8}
\bibcite{MDendrix}{9}
\bibcite{GA}{10}
