This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis report.aux
White space in argument---line 3 of file thesis report.aux
 : \citation{Mutually
 :                    Exclusive}
I'm skipping whatever remains of this command
White space in argument---line 10 of file thesis report.aux
 : \citation{De
 :              novo}
I'm skipping whatever remains of this command
White space in argument---line 11 of file thesis report.aux
 : \citation{De
 :              novo}
I'm skipping whatever remains of this command
White space in argument---line 12 of file thesis report.aux
 : \citation{De
 :              novo}
I'm skipping whatever remains of this command
White space in argument---line 13 of file thesis report.aux
 : \citation{Efficient
 :                     methods}
I'm skipping whatever remains of this command
White space in argument---line 18 of file thesis report.aux
 : \citation{De
 :              novo}
I'm skipping whatever remains of this command
White space in argument---line 23 of file thesis report.aux
 : \citation{De
 :              novo}
I'm skipping whatever remains of this command
White space in argument---line 25 of file thesis report.aux
 : \citation{Efficient
 :                     methods}
I'm skipping whatever remains of this command
White space in argument---line 42 of file thesis report.aux
 : \citation{Efficient
 :                     methods}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file thesis report.aux
I found no \bibstyle command---while reading file thesis report.aux
(There were 11 error messages)
